version: '3.1'
services:
  urlshorten:
    restart: always
    image: 516249940/urlshorten
    container_name: urlshorten-cn
    ports:
      - 8000:8000
#    volumes:
#      - ./conf/nginx.conf:/etc/nginx/nginx.conf
#      - ./wwwroot:/usr/share/nginx/wwwroot
